<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- BACKGROUND IMAGE -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/login_bg"
        android:scaleType="centerCrop"
        android:contentDescription="@null" />
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66000000" />


    <!-- CONTENT -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="24dp">

            <!-- CONTENEUR TRANSPARENT -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp"
                android:background="@drawable/bg_login_container">

                <!-- Logo / App name -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Découvrir le Maroc"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:textColor="#0B5E4B"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bienvenue 👋"
                    android:textSize="18sp"
                    android:textColor="#1C1C1C"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"/>

                <!-- Card -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <!-- Email -->
                    <EditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/bg_input"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:layout_marginTop="40dp"
                        android:padding="12dp" />

                    <!-- Password -->
                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/bg_input"
                        android:hint="Mot de passe"
                        android:inputType="textPassword"
                        android:padding="12dp" />

                    <!-- Login button -->
                    <Button
                        android:id="@+id/loginBtn"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginBottom="40dp"
                        android:background="@drawable/bg_button"
                        android:backgroundTint="@null"
                        android:stateListAnimator="@null"
                        android:text="Se connecter"
                        android:textColor="#FFFFFF" />

                    <!-- Register -->
                    <TextView
                        android:id="@+id/tvRegister"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:text="Créer un compte"
                        android:textColor="#C49A3A"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="16dp"
                        android:clickable="true"
                        android:focusable="true"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</FrameLayout>
