<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- BACKGROUND IMAGE -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/register_bg"
        android:scaleType="centerCrop"
        android:contentDescription="@null" />
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66000000" />

    <!-- CONTENT -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="24dp">
        <!-- CONTENEUR TRANSPARENT -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp"
            android:background="@drawable/bg_login_container">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Découvrir le Maroc"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#0B5E4B"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Créer un compte"
            android:textSize="18sp"
            android:textColor="#1C1C1C"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"/>

        <!-- Card -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="vertical"
            android:padding="20dp">

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_input"
            android:hint="Nom"
            android:padding="12dp"
            android:layout_marginTop="32dp"/>

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_input"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_input"
            android:hint="Mot de passe"
            android:inputType="textPassword"
            android:padding="12dp"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/etCountry"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_input"
            android:hint="Pays"
            android:padding="12dp"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/etLanguage"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_input"
            android:hint="Langue"
            android:padding="12dp"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/etCurrency"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_input"
            android:hint="Devise"
            android:padding="12dp"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/bg_button"
            android:backgroundTint="@null"
            android:stateListAnimator="@null"
            android:text="S'inscrire"
            android:textColor="#FFFFFF"/>
        </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    </ScrollView>


</FrameLayout>
