<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroupFilters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:singleSelection="true"
        app:chipSpacingHorizontal="38dp"
        android:paddingLeft="10dp">

        <com.google.android.material.chip.Chip
            android:id="@+id/chipAll"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All"
            android:checked="true"
            app:chipBackgroundColor="@color/chip_background_color"
            app:chipStrokeWidth="0dp"
            android:textColor="@color/chip_text_color" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip5Star"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5 Star"
            app:chipBackgroundColor="@color/chip_background_color"
            app:chipStrokeWidth="0dp"
            android:textColor="@color/chip_text_color" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip4Star"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4 Star"
            app:chipBackgroundColor="@color/chip_background_color"
            app:chipStrokeWidth="0dp"
            android:textColor="@color/chip_text_color" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipBudget"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Budget"
            app:chipBackgroundColor="@color/chip_background_color"
            app:chipStrokeWidth="0dp"
            android:textColor="@color/chip_text_color" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipLuxury"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Luxury"
            app:chipBackgroundColor="@color/chip_background_color"
            app:chipStrokeWidth="0dp"
            android:textColor="@color/chip_text_color" />

    </com.google.android.material.chip.ChipGroup>
</LinearLayout>