<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F9F7F3">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Numéros d'urgence au Maroc"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#10614f"
        android:paddingBottom="16dp" />

    <!-- Police -->
    <LinearLayout
        android:id="@+id/ll_police"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="14dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/bg_help_item"
        android:layout_marginBottom="12dp">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_police"
            android:layout_marginEnd="12dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Police"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="19"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- Ambulance -->
    <LinearLayout
        android:id="@+id/ll_ambulance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="14dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/bg_help_item"
        android:layout_marginBottom="12dp">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_ambulance"
            android:layout_marginEnd="12dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ambulance"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- Pompiers -->
    <LinearLayout
        android:id="@+id/ll_pompiers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="14dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/bg_help_item"
        android:layout_marginBottom="12dp">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_fire"
            android:layout_marginEnd="12dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Pompiers"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- Gendarmerie -->
    <LinearLayout
        android:id="@+id/ll_gendarmerie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="14dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/bg_help_item">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_gendarmerie"
            android:layout_marginEnd="12dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Gendarmerie Royale"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="177"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>
