<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:background="@color/blanc">

        <ImageView
            android:id="@+id/popular_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/koutoubia_placeholder"
            android:scaleType="centerCrop"
            android:layout_marginEnd="12dp"
            android:contentDescription="Image du lieu populaire"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/popular_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mosquée Koutoubia"
                android:textColor="@color/noir"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/popular_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2.3 km • Monument historique"
                android:textColor="@color/gris_texte"
                android:textSize="12sp"
                android:layout_marginTop="2dp"/>

            <TextView
                android:id="@+id/popular_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="★ 4.8 (2.4k avis)"
                android:textColor="@color/gris_texte"
                android:textSize="12sp"
                android:layout_marginTop="4dp"/>

        </LinearLayout>

        <!--<ImageView
            android:id="@+id/popular_favorite"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="top"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:src="@drawable/ic_heart_outline"
            app:tint="@color/gris_texte"
            android:contentDescription="Ajouter aux favoris"/>-->
        <!-- Favorite Button -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/favoriteContainer"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="1dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="2dp"
            app:cardBackgroundColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="@id/imageContainer"
            app:layout_constraintTop_toTopOf="@id/imageContainer">

            <ImageView
                android:id="@+id/popular_favorite"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:contentDescription="Add to favorites"
                android:src="@drawable/ic_favorite_border"
                app:tint="#10614f" />

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</androidx.cardview.widget.CardView>